{
  "name": "asri",
  "version": "3.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustakshif/Asri.git"
  },
  "homepage": "https://github.com/mustakshif/Asri",
  "keywords": [
    "Asri"
  ],
  "description": "An ultra-modern theme that delivers an elegant, efficient, and personalized note-taking experience through its clean, intuitive design.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cmpl": "tsc ./src/main.ts",
    "build": "webpack --mode production",
    "w": "webpack --watch --mode development",
    "wphelp": "webpack --help"
  },
  "author": "mustakshif",
  "license": "MIT",
  "devDependencies": {
    "@types/chroma-js": "^2.4.4",
    "@types/cssom": "^0.4.3",
    "@types/eslint": "^8.56.10",
    "html-loader": "^5.0.0",
    "siyuan": "^1.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
